// Variables
$font-family: Arial, sans-serif
$primary-color: #333
$accent-color: #ccc
$background-color: #f9f9f9

// Estilos
body
  font-family: $font-family
  margin: 0
  padding: 0
  background: #333
nav
  background-color: $primary-color
  color: white
  padding: 10px

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 10px

      a
        color: white
        text-decoration: none
        padding: 5px 10px

        &:hover
          text-decoration: underline

.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

  h1
    font-size: 24px
    margin-bottom: 20px

  blockquote
    font-style: italic
    margin: 0
    padding: 10px
    background-color: $background-color
    border-left: 5px solid $accent-color

  p
    line-height: 1.5
